# BankAccountTest

./: README.md  Summary.docx  class diagram.graphml
back-end/: pom.xml
back-end/business/: pom.xml
back-end/business/src/main/java/com/bank/api/: ClientBankDomain.java  package-info.java
back-end/business/src/main/java/com/bank/domain/: ClientBankDomainImpl.java  package-info.java
back-end/business/src/main/java/com/bank/model/: Account.java  Client.java  package-info.java
back-end/business/src/main/java/com/bank/spi/: AccountRepository.java  ClientRepository.java  package-info.java
back-end/business/src/main/java/com/domain/: ClientBankDomainService.java
back-end/business/src/main/java/com/domain/model/: Account.java  Client.java
back-end/business/src/test/java/com/bank/: ClientBankDomainTest.java  CucumberTest.java  StepDefinitions.java
back-end/business/src/test/java/com/domain/bdd/: CucumberTest.java  StepDefinitions.java
back-end/business/src/test/java/com/domain/tdd/: ClientBanckDomainServiceTest.java  ClientBankDomainTest.java
back-end/business/src/test/resources/com/bank/: status.feature
back-end/business/src/test/resources/features/: status.feature
back-end/service/: pom.xml
back-end/service/src/main/java/com/bank/: Application.java  BankAccountApplication.java
back-end/service/src/main/java/com/bank/persistence/entity/: AccountEntity.java  ClientEntity.java
back-end/service/src/main/java/com/bank/persistence/repository/: AccountRepositoryAdapter.java  ClientRepositoryAdapter.java
back-end/service/src/main/java/com/bank/service/: ClientBankDomainServiceAdapter.java
back-end/service/src/main/java/com/service/: Application.java  ClientBankService.java
back-end/service/src/main/java/com/service/model/: AccountEntity.java  ClientEntity.java
back-end/service/src/main/resources/: application.yml  banner.txt  import.sql  test.json
back-end/service/src/test/java/com/bank/: BankAccountApplicationTest.java
back-end/service/src/test/java/com/service/: ApplicationTest.java
back-end/service/src/test/resources/: application-test.yml  import.sql
back-end/src/main/java/org/sgcib/itec/fcc/: Application.java
back-end/src/main/java/org/sgcib/itec/fcc/business/: Account.java  Customer.java  CustomerDomain.java
back-end/src/main/java/org/sgcib/itec/fcc/repository/: IAccountRepository.java  ICustomerRepository.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/org/sgcib/itec/fcc/cucumber/: CucumberTest.java  StepDefinitions.java
back-end/src/test/resources/features/: status.feature
front-end/: index.html
front-end/js/: app.js  controller.js  service.js
